<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>테헤란컴퍼니그룹</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main-swiperset.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>

    <body>
        <div class="wrap main">
            <!-- 헤더영역 -->
            <header>
                <div class="header inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="images/Total_logo1.svg" alt="로고" /></a>
                    </h1>
                    <nav>
                        <ul class="gnb">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="brand.html">Brand</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="https://teherancompanygroup.ninehire.site" target="_blank">Recruit</a></li>
                        </ul>
                    </nav>
                    <div class="ham">
                        <div class="line-menu half start"></div>
                        <div class="line-menu"></div>
                        <div class="line-menu half end"></div>
                    </div>
                    <div class="ham_menu">
                        <ul class="ham_gnb">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="brand.html">Brand</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="https://teherancompanygroup.ninehire.site" target="_blank">Recruit</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- 메인배너 -->
            <div class="mainban">
                <div class="txt_area">
                    <div class="inner">
                        <h2>Be Bold Be Fast Be Pro</h2>
                        <p>대담하게 빠르게 프로답게</p>
                    </div>
                </div>
                <div class="video_area">
                    <video autoplay loop muted playsinline>
                        <source src="images/main_video.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>

            <!-- 메인 회사소개 -->
            <div class="main_about">
                <div class="inner">
                    <div class="main_about_area">
                        <div class="title_area">
                            <h2 data-aos="fade-up" data-aos-duration="1000">커머스 종합 플랫폼 <span class="pointColor">테헤란컴퍼니그룹</span></h2>
                            <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                                테헤란컴퍼니그룹은 자사몰을 중심으로한 건강기능식품 브랜드 전문커머스 회사로서 다이어트 전문브랜드 안먹은걸로(상표권등록), 시니어전문건강브랜드 백년누리(상표권등록) 를 운영하며 약 49개의 상품을 판매하는 커머스 전문회사 입니다.
                                <br /><br />
                                또한 이를 브랜딩하며 축적된 노하우를 교육하는 교육브랜드 러닝아넥스(상표권등록)를 통해 약 14개의 콘텐츠를 제공하고 있습니다.
                                <br /><br />
                                아울러 광고최적화 솔루션을 개발하며 커머스 전문브랜드들의 수익성 향상에 기여할 뿐 아니라 교육브랜드와 연계한 추가 비즈니스를 모색하고 있습니다.
                            </h3>
                        </div>
                        <div class="img_area" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                            <div class="triangle_container">
                                <div class="triangle"></div>
                                <div class="txt text1">커머스</div>
                                <div class="txt text2">교육</div>
                                <div class="txt text3">플랫폼</div>
                                <div class="txt text4">
                                    핵심역량
                                    <span>Online<br />Marketing </span>
                                </div>
                            </div>
                            <div class="txt_box">
                                <span class="txt">
                                    온라인마케팅 기반<br />
                                    커머스, 교육, 플랫폼의 <span class="pointColor">트라이앵글 전략</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gap200"></div>

            <!-- 메인 브랜드 -->
            <div class="main_brand" data-aos="fade-up" data-aos-duration="1000">
                <div class="title_area">
                    <h2>brand</h2>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/brand1.jpg" alt="안먹은걸로" class="link-1" />
                        </div>

                        <div class="swiper-slide">
                            <img src="images/brand3.jpg" alt="백년누리" class="link-3" />
                        </div>

                        <div class="swiper-slide">
                            <img src="images/brand2.jpg" alt="다이어트바이바이" class="link-2" />
                        </div>

                        <div class="swiper-slide">
                            <img src="images/brand4.jpg" alt="닥터풀리" class="link-4" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/brand5.jpg" alt="부자농부" class="link-5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/brand6.jpg" alt="러닝아넥스" class="link-6" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/brand7.jpg" alt="전효백채널" class="link-7" />
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="gap200"></div>
            <div class="gap100"></div>

            <!-- 푸터영역 -->
            <footer>
                <div class="inner">
                    <div class="footer_wrap">
                        <address>
                            <ul>
                                <li>© 테헤란컴퍼니그룹</li>
                                <li>채용문의: jiye.jeong@teheranco.com</li>
                                <li>사업자등록번호: 411-88-00339</li>
                                <li>주소: 서울시 강남구 청담동 132-19 (영동대로 708) 정화빌딩 1001호</li>
                                <li>본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다.</li>
                            </ul>
                        </address>
                    </div>
                </div>
                <div class="copy">Copyrightⓒ TEHERAN Company Group. All Rights Reserved</div>
            </footer>
        </div>
    </body>
</html>
